include ~/dotfiles/.config/kitty/themes/black_metal_gorgoroth.conf

allow_remote_control yes

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9

font_family Iosevka Term
# font_family Iosevka Nerd Font Mono
font_size 16.0
text_composition_strategy legacy
modify_font cell_width 95%
